# HTTP to HTTPS redirection
server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
    access_log off;
}

# HTTPS server block
server {
    listen 443 ssl;
    server_name localhost;
    access_log off;
    ssl_certificate /etc/nginx/cert/self-signed.crt;
    ssl_certificate_key /etc/nginx/cert/self-signed.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://TRPG-CLIENT:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://TRPG-SERVER:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        if ($request_method = OPTIONS) {
            
            add_header 'Access-Control-Allow-Origin' 'https://localhost';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Authorization';
            # add_header 'Access-Control-Allow-Credentials' 'true';

            return 204;
        }

        add_header 'Access-Control-Allow-Origin' 'https://localhost' ;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Authorization';
        # add_header 'Access-Control-Allow-Credentials' 'true';

    }

    # Additional security headers
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

}
